Whisper_Messenger/Views/Authentification.xaml

<Window x:Class="Whisper_Messenger.Views.Authentification"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:components="clr-namespace:Whisper_Messenger.Components"
    Title="Authentication" Height="550" Width="450"  ResizeMode="NoResize" Icon="/photo_2023-12-18_16-19-13.jpg"
    WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <!--<Window.Resources>
    <ResourceDictionary Source="Theme/Light.xaml"></ResourceDictionary>
    

</Window.Resources>-->

    <Border BorderBrush="#FF1493" BorderThickness="5" CornerRadius="10" Background="{DynamicResource MainBackgroundColorReg}" >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="2" Content="X" VerticalAlignment="Top" Click="CloseClick"
 Template="{DynamicResource ButtonTemplate1}"  Background="Transparent" BorderBrush="Transparent" 
  FontSize="35" HorizontalAlignment="Right" Margin="0,10,10,0" />
            <Image Source="/y.png" Stretch="Fill" Grid.Column="0" Grid.Row="1" Margin="109,10,109,0" Grid.RowSpan="3" Grid.ColumnSpan="2"></Image>

            <TextBox Style="{StaticResource TextBoxStyle1}" Grid.ColumnSpan="2" Height="45" Width="400"  
       Name="nickname_textBox"  Grid.Row="4" VerticalAlignment="Top" Text="{Binding CurrentLogin}" GotFocus="LogInFocus"></TextBox>

            <components:BindablePasswordBox  Grid.ColumnSpan="2" Height="45" Width="400" Grid.Row="5" 
           VerticalAlignment="Top" Password="{Binding CurrentPass, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Button Grid.Row="7" Grid.ColumnSpan="2" Height="55" Width="300"   
        VerticalAlignment="Top"   Name="LogIn_Button" 
        FontSize="18" Content="Log in" Template="{StaticResource ButtonTemplate}" Style="{DynamicResource Text2}" 
         Command="{Binding LogButtonClick}" IsEnabled="{Binding IsButtonEnabled}"></Button>
            <Button Grid.Row="8" Grid.ColumnSpan="2" Height="55" Width="420" Template="{StaticResource ButtonTemplate1}" 
            Style="{DynamicResource Text2}" BorderBrush="Transparent" Background="Transparent" 
                VerticalAlignment="Top" Name="SingIn_Button" Click="RegButtonClick" 
                IsEnabled="{Binding IsButtonEnabled}">Register</Button>
        </Grid>
    </Border>
</Window>
