Whisper_Messenger/Views/MainWindow.xaml

<Window x:Class="Whisper_Messenger.Views.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="MainWindow" Height="450" Width="950" WindowStyle="None" Icon="/photo_2023-12-18_16-19-13.jpg"
AllowsTransparency="True" ResizeMode="NoResize" >
    <!--<Window.Resources>

    <ResourceDictionary Source="Theme/Light.xaml"/>


</Window.Resources>-->


    <Grid Background="{DynamicResource MainBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Background="#252525">
            <Grid HorizontalAlignment="Stretch" MouseDown="Border_MouseDown">
                <Label Content="Whisper 🗪" Foreground="#FFFFCA37"></Label>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="20" Height="20" Content="🗕" Background="Transparent"
                    BorderThickness="0" BorderBrush="Transparent" Click="Minimize_Click"></Button>
                    
                    <Button Width="20" Height="20" Content="🗙" Background="Transparent"
                BorderThickness="0" BorderBrush="Transparent" Command="{Binding CloseClick}" IsEnabled="{Binding IsButtonEnabled}"></Button>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Background="{DynamicResource contactPart}">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox  VerticalAlignment="Center" FontWeight="Medium" Background="{DynamicResource smsAndSearchTextBox}"  Text="{Binding CurrentSearch}"
                Foreground="#1F1C0C" Style="{DynamicResource TextBoxStyleForMainWindow}" Margin="5"  Name="Search_TextBox" GotFocus="SearchInFocus" ></TextBox>

                <Button Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center" Content="🔍" FontSize="20" 
            Background="Transparent" BorderBrush="Transparent" Style="{StaticResource NoHoverButtonStyle}"
            Command="{Binding ContactButtonClick}" IsEnabled="{Binding IsButtonEnabled}" ></Button>


                <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent"
                    Style="{StaticResource NoHoverButtonStyle}" Content="☽" FontSize="26" Margin="0,0,0,2" 
                    Click="ChangeTheme_Click">  

                </Button>
            </Grid>
            <ListBox Grid.Row="1" Name="UserBox"  ItemsSource="{Binding Contacts, Mode=TwoWay}" SelectedItem="{Binding CurrentContact, Mode=TwoWay}" BorderBrush="Transparent"
             Background="Transparent" ItemContainerStyle="{StaticResource ContactCard}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding OnChangeCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Поместить контакт в чёрный список" Command="{Binding BlockContact}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>



            </ListBox>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="144*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="67*"/>
                </Grid.ColumnDefinitions>


                <Border HorizontalAlignment="Right" Margin="0,8,10,0" Grid.Column="3">
                    <Image Source="{Binding CurrentUserAvatar}" Width="30" Height="30" />
                </Border>

                <Label Content="{Binding CurrentLogin}" Width="100" RenderTransformOrigin="0.46,-0.178" Margin="43,0,1,0"
                   Foreground="{DynamicResource nickname}" FontSize="20" FontWeight="Medium" Grid.Column="1"  />


                <Expander Width="200"  FontSize="18" ExpandDirection="Up" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.467" Margin="0,-154,0,0"  Grid.ColumnSpan="4" >

                    <StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBox Width="200" Height="30" FontSize="15" IsEnabled="True" Style="{StaticResource TextBoxStyle1}"
                                 Text="{Binding CurrentLogin}" VerticalAlignment="Top"  PreviewTextInput="InputLogCheck"/>


                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBox x:Name="PhoneTextBox" Width="200" Height="30" FontSize="15" IsEnabled="True" Style="{StaticResource TextBoxStyle1}"
                                 Text="{Binding CurrentPhone}" VerticalAlignment="Top" PreviewTextInput="InputPhoneCheck"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBox Width="199" Height="30" FontSize="15" IsEnabled="True" Style="{StaticResource TextBoxStyle1}"
                                 Text="{Binding CurrentPass}" VerticalAlignment="Top"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="PathTextBox" Width="150" Height="30" FontSize="15" Style="{StaticResource TextBoxStyle1}"
                                 Text="{Binding CurrentPath}" VerticalAlignment="Top"/>
                            <Button Content="photo" Width="50" Height="30" Click="OpenFileClick" Template="{StaticResource ButtonTemplate2}"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <Button Content="save changes" Width="145" Height="40" Template="{StaticResource ButtonTemplate}"
                                Command="{Binding ProfileButtonClick}" IsEnabled="{Binding IsButtonEnabled}"></Button>
                            <Button Content="del" Width="50" Height="30" Template="{StaticResource ButtonTemplate2}"
                                Command="{Binding DeleteProfileButtonClick}" />
                        </StackPanel>



                    </StackPanel>
                </Expander>



            </Grid>


        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Content="{Binding SelectedContactNickname}"  Name="Contacts"  FontSize="16" Margin="7,0,5,5" FontWeight="Bold"
     BorderBrush="Transparent" Background="Transparent" Foreground="{DynamicResource nickname}"/>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="120"/>

                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Content="{Binding SelectedContactNickname}"  Name="Contacts"  FontSize="23"  FontWeight="Medium" 
                BorderBrush="Transparent" Background="Transparent" Foreground="{DynamicResource nickname}" Height="45"/>

                <Label  Grid.Column="1" Content="{Binding CurrentBlock}" Margin="12,0,0,0" FontSize="16">
                    <Label.ContextMenu>
                        <ContextMenu>

                            <MenuItem Header="Разблокировать контакт " Command="{Binding UnblockContact}"/>


                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>


                <Label Grid.Column="2" Content="{Binding SelectedContactStatus}" Foreground="{Binding CurrentStatus}" Margin="5,0,0,0"  FontSize="16"
                HorizontalAlignment="Right"></Label>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="sms" Margin="2,2,2,2"  Style="{DynamicResource TextBoxStyleForMainWindow}" Grid.Column="1"
                 Background="{DynamicResource smsAndSearchTextBox}" Text="{Binding Sms}" GotFocus="SmsInFocus" ></TextBox>

                <Button Name="SendButton"  Grid.Column="2" Foreground="{DynamicResource nickname}" FontSize="25"  
                Background="Transparent" BorderBrush="Transparent"  Content="➤"
                Style="{StaticResource NoHoverButtonStyle}" Command="{Binding SendButtonClick}" IsEnabled="{Binding IsButtonEnabled}"></Button>

                <Button Name="SendFileButton"  Grid.Column="0"  FontSize="25"  Foreground="{DynamicResource nickname}"
                Background="Transparent" BorderBrush="Transparent"  Content="📁"
                Style="{StaticResource NoHoverButtonStyle}" Click="ChooseFileClick"></Button>


                

            </Grid>
            <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <WrapPanel Visibility="{Binding VisibleText, Mode=TwoWay}">
                                    <StackPanel>
                                        <Border CornerRadius="5 5 5 0" Margin="5" Padding="10" BorderBrush="Gray" BorderThickness="2">
                                            <StackPanel>
                                                <TextBlock Text="{Binding chatContact}" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding message}"/>
                                            </StackPanel>
                                        </Border>
                                        <TextBlock Text="{Binding date}" TextAlignment="Justify"/>
                                    </StackPanel>
                                </WrapPanel>
                                <WrapPanel Visibility="{Binding VisibleMedia, Mode=TwoWay}" >
                                    <StackPanel>
                                        <Border CornerRadius="5 5 5 0" Margin="5" Padding="10" BorderBrush="Gray" BorderThickness="2" >
                                            <StackPanel>
                                                <TextBlock Text="{Binding chatContact}" FontWeight="Bold" />
                                                <Image Source="{Binding media}" Width="100" Height="100" Margin="5" />
                                            </StackPanel>
                                        </Border>
                                        <TextBlock Text="{Binding date}" TextAlignment="Justify"/>
                                    </StackPanel>
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                </ItemsControl.ItemTemplate>
                    <ItemsControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить сообщение" Command="{Binding DeleteSmsClick}" />


                        </ContextMenu>
                    </ItemsControl.ContextMenu>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Background="{DynamicResource contactPart}">
            <Grid Grid.Row="1" Grid.Column="2" Background="{DynamicResource contactPart}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="{Binding CurrentAvatar, Mode=TwoWay}" Width="180" Height="180" Grid.Row="0"></Image>
               


                 <Label BorderThickness="0 2 0 2" Width="200" Height="25" Grid.Row="1" BorderBrush="Black" Content="{Binding CurrentContactPhone}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" FontSize="10" FontWeight="Bold" Background="{DynamicResource contactPart}" Foreground="{DynamicResource nickname}"></Label>
                
                <TextBox BorderThickness="0" Margin="5" Grid.Row="2" Text="Last media list" FontSize="16" FontWeight="Bold" TextAlignment="Center" Background="{DynamicResource contactPart}" Foreground="{DynamicResource nickname}"></TextBox>
                <ItemsControl ItemsSource="{Binding Images}" Grid.Row="3" Background="{DynamicResource contactPart}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" ItemWidth="60" Width="200" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                                <Image Source="{Binding}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid> 
        </Grid>
    </Grid>
</Window>
