Whisper_Messenger/Views/MediaPreview.xaml

<Window x:Class="Whisper_Messenger.Views.MediaPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whisper_Messenger.Views"
        mc:Ignorable="d"
        Title="MediaPreview" Height="550" Width="400"  WindowStyle="None">
    <Grid Background="{DynamicResource MainBackgroundColor}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="440"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Name="ShowMedia" Width="350" Height="400" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="25,25,25,93" Stretch="Fill" Source="{Binding CurrentMedia}"/>
        <TextBox Visibility="Collapsed" Name="MediaPathTextBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Height="30" Text="{Binding CurrentMediaPath}" Margin="10,421,10,23"/>
        <Button Name="SendButton" Content="Send" Width="150" Height="50" Grid.Column="0"
                Grid.Row="2" Margin="15" Command="{Binding SendFileClick}" 
                IsEnabled="{Binding IsButtonEnabled}"
                Template="{StaticResource ButtonTemplate}" Style="{DynamicResource Text2}"></Button>
        <Button Name="CancelButton" Content="Cancel" Width="150" Height="50" 
                Grid.Column="1" Grid.Row="2" Margin="15" Click="CancelButtonClick"
                Template="{StaticResource ButtonTemplate}" Style="{DynamicResource Text2}" ></Button>

        <Button Grid.Column="2" Content="X" VerticalAlignment="Top" 
        Template="{DynamicResource ButtonTemplate1}"  Background="Transparent" BorderBrush="Transparent" 
         FontSize="25" HorizontalAlignment="Right" Margin="0,0,5,0" />    
    </Grid>
</Window>
