Whisper_Messenger/Views/Register.xaml

<Window x:Class="Whisper_Messenger.Views.Register"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:components="clr-namespace:Whisper_Messenger.Components"
    Title="Register" Height="550" Width="450"  ResizeMode="NoResize" Icon="/photo_2023-12-18_16-19-13.jpg"
    WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <!--<Window.Resources>
    <ResourceDictionary Source="Theme/Light.xaml"></ResourceDictionary>
   


</Window.Resources>-->

    <Border BorderBrush="#FF1493" BorderThickness="5" CornerRadius="10" Background="{DynamicResource MainBackgroundColorReg}">
        <Grid>



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="/y.png" Stretch="Fill" Grid.Column="0" Grid.Row="1" Margin="109,10,109,0" Grid.RowSpan="3" Grid.ColumnSpan="2"></Image>
            <Button Grid.Column="1" Grid.Row="0" Content="X" VerticalAlignment="Top" Click="CloseClick"
  Foreground="White"  Background="Transparent" BorderBrush="Transparent" 
  FontSize="35" HorizontalAlignment="Right" Margin="0,10,18,0" Template="{DynamicResource ButtonTemplate1}" Height="29"/>

            <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.ColumnSpan="2" Height="45" Width="400"  
       Name="nickname_textBox"  Grid.Row="4" VerticalAlignment="Top" Text="{Binding CurrentLogin}" GotFocus="LogInFocus" Margin="18,10,18,0"
       PreviewTextInput="InputLogCheck" />

            <TextBox  Style="{DynamicResource TextBoxStyle1}" Grid.ColumnSpan="2" Height="45" Width="400" Grid.Row="6"  
           VerticalAlignment="Top" Name="phone_textBox" Text="{Binding CurrentPhone}" GotFocus="PhoneInFocus" Margin="18,10,18,0" PreviewTextInput="InputPhoneCheck"/>

            <components:BindablePasswordBox   Grid.ColumnSpan="2" Height="45" Width="400" Grid.Row="5"  
    VerticalAlignment="Top" Password="{Binding CurrentPass, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="18,10,18,0"/>

            <Button Grid.Row="7" Grid.ColumnSpan="2" Height="55" Width="300" Template="{DynamicResource ButtonTemplate}" 
         Style="{DynamicResource Text2}"  VerticalAlignment="Top" Name="SingIn_Button" Command="{Binding RegButtonClick}" IsEnabled="{Binding IsButtonEnabled}" Margin="68,10,68,0" Grid.RowSpan="2">Register</Button>

            <Button Grid.Row="8" Grid.ColumnSpan="2" Template="{DynamicResource ButtonTemplate1}" 
                BorderBrush="Transparent" Background="Transparent" Content="Log In" FontSize="18"
                Click="LogButtonClick" ></Button>

        </Grid>
    </Border>
</Window>
