Whisper_Messenger/Theme/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush Color="#FCD221" x:Key="MainBackgroundColorReg"/>
    <SolidColorBrush Color="#E3B431" x:Key="MainBackgroundColor"/>
    <SolidColorBrush Color="#BA9329" x:Key="contactPart"/>
    <SolidColorBrush Color="#EAD98B" x:Key="smsAndSearchTextBox"/>
    <SolidColorBrush Color="Black" x:Key="nickname"/>


    <!--Here styles and templates for log in and register-->
    <Style x:Key="Text1">
        <Setter Property="Control.FontFamily" Value="Alpha"/>
        <Setter Property="Control.FontSize" Value="36" />
        <Setter Property="Control.FontWeight" Value="Bold" />
        <Setter Property="Control.Foreground" Value="#0000FF" />

    </Style>

    <Style x:Key="Text2">
        <Setter Property="Control.FontFamily" Value="Alpha"/>
        <Setter Property="Control.FontSize" Value="18" />
        <Setter Property="Control.Foreground" Value="White" />

    </Style>


    <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Border BorderThickness="5" CornerRadius="25" Background="#1A1F25"  Name="Border">

            <Grid>
                <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="5" StrokeDashArray="1 2"></Rectangle>
                <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFF00"/>
            </Grid>


        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Width" Value="305" />
                <Setter TargetName="Border" Property="Height" Value="58" />
            </Trigger>


        </ControlTemplate.Triggers>

    </ControlTemplate>


    <ControlTemplate x:Key="ButtonTemplate2" TargetType="{x:Type Button}">
        <Border BorderThickness="1" CornerRadius="10" Background="#1A1F25"  Name="Border">

            <Grid>
                <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="5" StrokeDashArray="1 2"></Rectangle>
                <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFF00"/>
            </Grid>

            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="5" Color="#A9A9A9" Opacity="0.5" Direction="320" />
            </Border.Effect>
        </Border>

        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Effect.ShadowDepth" To="10" Duration="0:0:0.1"/>
                        <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Effect.Opacity" To="0.5" Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Effect.ShadowDepth" To="0" Duration="0:0:0.1"/>
                        <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Effect.Opacity" To="0" Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <ControlTemplate  x:Key="ButtonTemplate1" TargetType="Button">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8">
            <Grid>
                <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"></Rectangle>
                <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#0000FF"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>



    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FF1493"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF1493"/>

    <SolidColorBrush x:Key="PasswordBox.Static.Border" Color="#FF1493"/>
    <SolidColorBrush x:Key="PasswordBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="PasswordBox.Focus.Border" Color="#FF1493"/>

    <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
        <Setter Property="Control.FontFamily" Value="Alpha"/>
        <Setter Property="Control.FontSize" Value="22" />
        <Setter Property="Control.Foreground" Value="#615F62" />
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" CornerRadius="20"
                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                     
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF1493"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF1493"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>

                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>

    </Style>



    <Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
        <Setter Property="Control.FontFamily" Value="Alpha"/>
        <Setter Property="Control.FontSize" Value="22" />
        <Setter Property="Control.Foreground" Value="#615F62" />
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="border" CornerRadius="20"
            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF1493"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF1493"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>

                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>

    </Style>

    <!--Next part for main window-->

    <Style TargetType="ListBoxItem" x:Key="ContactCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#BDB86E"></Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="#FFC90E"></Setter>
        <Setter Property="Template">

           
            
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" Height="50" CornerRadius="5"
                     Margin="8,2,8,2">
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">

                            <Border Width="40" Height="40" CornerRadius="25">
                                <Image Width="40" Height="40" Source="{Binding Image, Mode=TwoWay}">
                                </Image>
                            </Border>
                            <StackPanel>
                                <Label Content="{Binding Contact, Mode=TwoWay}"  Foreground="Black" Margin="10,5,0,0" FontSize="20"></Label>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
       
    </Style>






    <Style TargetType="ListBoxItem" x:Key="MessagesCard">
        <Setter Property="Background" Value="#7388A3"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <StackPanel>
                        <Border Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}" 
                             BorderThickness="{TemplateBinding BorderThickness}" 
                             CornerRadius="5" 
                             
                           HorizontalAlignment="Left"                          
                            VerticalAlignment="Center" 
                             Margin="2" 
                             Padding="6"
                             Width="Auto">  
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{TemplateBinding Content}" 
                                VerticalAlignment="Center" 
                                TextWrapping="Wrap" FontWeight="Medium" />
                            </StackPanel>

                        </Border>


                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="5" 
                            HorizontalAlignment="Left"                          
                            VerticalAlignment="Center" 
                            Margin="2" 
                            Padding="6"
                            Width="Auto">
                            <!--<Image Source="{Binding Image, Mode=TwoWay}" Width="50" Height="50"></Image>-->
                        </Border>


                    </StackPanel>
                   

                </ControlTemplate>

            </Setter.Value>
        </Setter>

       
        
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#BDB86E"/>
            </Trigger>
        </Style.Triggers>

        
    </Style>



    <Style x:Key="TextBoxStyleForMainWindow" TargetType="{x:Type TextBox}">
        <Setter Property="Control.FontFamily" Value="Constantia"/>
        <Setter Property="Control.FontSize" Value="21" />
        <Setter Property="Control.FontWeight" Value="Bold" />
        <Setter Property="Control.Foreground" Value="Black" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" CornerRadius="5"
         BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="NoHoverButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
             BorderBrush="{TemplateBinding BorderBrush}"
             BorderThickness="{TemplateBinding BorderThickness}"
             Padding="{TemplateBinding Padding}"
             CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>